<html>
  <head>
  	<meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">  
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
      body{
        font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
        font-size: 11px;
        padding-bottom:45px;
      }
      
      form{
        margin-left:20px;
      }

        form>input{
          margin-top:10px;
          width: 70px;
        }

      h1{
        text-align:center;
      }

      h3{
        font-style: italic;
      }

      .vector-a{
        border-color: blue;
      }

      .vector-b{
        border-color: red;
      }

    </style>
  </head>
  <body ng-app="vector-land">
    <div class="container">     
      <div class="span12">  
        <h1>Vector Calculator</h1>
        <hr>
        <ul class="nav nav-pills" ng-controller="TabsCtrl as tabs">
          <li ng-class="{ active: tabs.isSet(1) }"><a href="#" ng-click="tabs.setTab(1)" ui-sref="vector-unit">Unit Vectors</a></li>
          <li ng-class="{ active: tabs.isSet(2) }"><a href="#" ng-click="tabs.setTab(2)" ui-sref="hypotenuse">Vector Addition</a></li>
        </ul>
        <hr>
        <ui-view></ui-view>
      </div>
    </div>
  	<script src="js/app.js"></script>
  	<script src="bower_components/d3/d3.min.js"></script>
  	<script src ="bower_components/n3-line-chart/build/line-chart.min.js"></script>

  </body>
</html>
